# work-with-hiber

./: pom.xml
src/main/java/com/hannalata/dao/: BaseDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/hannalata/factory/: HibernateFactory.java
src/main/java/com/hannalata/model/: BaseEntity.java  Cart.java  Item.java  Order.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/hannalata/dao/: ItemDAOTest.java  UserDAOTest.java
src/test/java/com/hannalata/factory/: HibernateFactoryTest.java
