hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/e_shop_hiber
hibernate.connection.username=postgres
hibernate.connection.password=N1i2k3o4l5a6y7!
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
# optionaly
hibernate.show_sql=true
hibernate.format_sql=true